{
    "name": "boing6002/addressesmanager",
    "description": "Addresses Manager for Laravel Enso",
    "keywords": [
        "laravel-enso",
        "addresses",
        "manager",
        "enso"
    ],
    "type": "library",
    "require": {
        "boing6002/activitylog": "dev-master",
        "boing6002/core": "dev-master",
        "boing6002/formbuilder": "dev-master",
        "boing6002/helpers": "dev-master",
        "boing6002/select": "dev-master",
        "boing6002/vuecomponents": "dev-master",
        "boing6002/structuremanager": "dev-master",
        "php": ">=7.1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mihai",
            "email": "mihai.ocneanu@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelEnso\\AddressesManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\AddressesManager\\AppServiceProvider",
                "LaravelEnso\\AddressesManager\\RequestValidationProvider"
            ],
            "aliases": {}
        }
    }
}
